# InventortySystem

./: InventortySystem.sln
IVS.CoreBusiness/: Inventory.cs
IVS.Plugins.EFcore/: IVS.Plugins.EFcore.csproj  IVSContext.cs  InventoryRepository.cs
IVS.UseCases/: IVS.UseCases.csproj  ViewInventoriesByNameUseCase.cs
IVS.UseCases/Interfaces/: IViewInventoriesByNameUseCase.cs
IVS.UseCases/PluginInterfaces/: IInventoryRepository.cs
InventorySystemApp/: App.razor  InventorySystemApp.csproj  Program.cs  _Imports.razor  appsettings.json
InventorySystemApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InventorySystemApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InventorySystemApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystemApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InventoryList.razor  _Host.cshtml  _Layout.cshtml
InventorySystemApp/Properties/: launchSettings.json
InventorySystemApp/Shared/: MainLayout.razor  NavMenu.razor
InventorySystemApp/Specs/: ViewInventoriesComponent.razor
