<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InventorySystemApp-2b967d67-77d4-4d57-bdbc-a97add110f8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\InventoryList.razor" />
    <Content Remove="Specs\InventoryList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVS.Plugins.EFcore\IVS.Plugins.EFcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\InventoryList.razor" />
  </ItemGroup>

</Project>
